print("""\
Especificação      |Código|  Preço|
-----------------------------------
Cachorro Quente    |100   |  1.20 |
Bauru Simples      |101   |  1.30 |
Bauru com Ovo      |102   |  1.50 |
Hamburguer         |103   |  1.20 |
Cheeseburguer      |104   |  1.70 |
Suco               |105   |  2.20 |
Refrigerante       |106   |  1.00 |
-----------------------------------
""")

codigo = int(input("Insira o código :"))
resultCodigo = codigo
quantidade = int(input("Insira a quantidade que você deseja: "))

if resultCodigo == 100 :
    preco = 1.20 * quantidade





















